{
  "name": "pandora-dashboard",
  "version": "1.0.8",
  "description": "A local Dashboard for the Pandora.js.",
  "main": "index.js",
  "bin": {
    "pandora-dashboard-dir": "bin/pandora-dashboard-dir"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run lint && tsc && npm run build-public",
    "lint": "tslint --format prose -c tslint.json 'src/**/*.ts' 'test/**/*.ts' && npm run lint-public",
    "build-public": "webpack -p --optimize-minimize",
    "dev-public": "webpack-dev-server",
    "lint-public": "eslint -c public/.eslintrc 'public/src/**/*.jsx'",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midwayjs/pandora-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midwayjs/pandora-dashboard/issues"
  },
  "homepage": "https://github.com/midwayjs/pandora-dashboard#readme",
  "dependencies": {
    "@types/mz": "0.0.32",
    "dorapan": "^1.0.5",
    "koa": "^2.4.1",
    "koa-error": "^3.1.0",
    "koa-mount": "^3.0.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-websocket": "^4.1.0",
    "mz": "^2.7.0",
    "read-last-lines": "^1.3.0",
    "tail": "^1.2.3",
    "urllib": "^2.25.1"
  },
  "files": [
    "bin",
    "dist",
    "public/build",
    "procfile.js",
    "index.js"
  ],
  "devDependencies": {
    "@types/koa": "^2.0.41",
    "@types/koa-router": "^7.0.26",
    "@types/node": "^8.0.53",
    "@types/ws": "^3.2.1",
    "antd": "^2.13.10",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^1.0.1",
    "css-loader": "^0.28.7",
    "duration": "^0.2.0",
    "eslint": "^4.12.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash.throttle": "^4.0.8",
    "moment": "^2.19.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-icons": "^2.2.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "regenerator-runtime": "^0.11.0",
    "style-loader": "^0.19.0",
    "ts-node": "^3.3.0",
    "tslint": "^4.5.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  }
}
